/* pages/teacherDetail/index.wxss */

.base-info{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
}
.base-info .name{
  font-size: 42rpx;
  color: #333;
  font-weight: bold;
}
.tc-detail{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.tc-detail .dl-item{
  background: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx 32rpx;
}
.tc-detail .split{
  color: #eee;
  margin: 0 16rpx;
}
.tc-detail .four-info{
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.tc-detail .b-left{
  flex-grow: 1;
}
.tc-detail .b-right{
  display: flex;
  flex-direction: column;
}
.tc-detail .avatry{
  background: red;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}
.tc-detail .star-info{
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
}
.tc-detail .star{
  width: 40rpx;
  height: 40rpx;
}
.tc-detail .course-info{
  margin-top: 20rpx;
}
.tc-detail .lang-text{
  color: #999;
  width: 120rpx;
  display: inline-block;
  text-align: right;
}
.tc-detail .course-item{
  margin-top: 20rpx;
}
.tc-detail .btn-box{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 40rpx;
}
.tc-detail .b-btn{
  background: blue;
  color: #fff;
  font-size: 30rpx;
  width: 140rpx;
  padding: 0;
  margin-top: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.self-desc{
  background: #fff;
  padding: 32rpx;
}
.tc-detail .title{
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin: 20rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tc-detail .desc{
  font-size: 30rpx;
  text-indent: 30rpx;
  padding: 0rpx 0 10rpx;
}
.tc-comment{
  padding: 32rpx;
  background: #fff;
  margin-top: 20rpx;
}

.line-time{
  font-size: 24rpx;
}

.comment-btn{
  background: #fff;
  color: #666;
  font-size: 24rpx;
  width: 110rpx;
  padding: 0;
  height: 50rpx;
  line-height: 50rpx;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 50rpx;
}

.comment-item{
  flex-grow: 1;
  background:#fff;
  padding: 20rpx 32rpx;
}

.flexcol{
  flex-grow: 1;
}