<!--pages/teacherDetail/index.wxml-->
<view class='tc-detail'>
  <view class='base-info dl-item'>
    <view class='b-left'>
      <view class='name'>{{info.realName}}</view>
      <view class='four-info'>
        {{info.gender}}<view class='split'>|</view>
        55<view class='split'>|</view>
        {{info.nationnlity}}<view class='split'>|</view>
        {{info.firstLanguage}}
      </view>
      <view class='star-info'>
        <image src="/images/star.jpg" class='star'></image>
        <image src="/images/star.jpg" class='star'></image>
        <image src="/images/star.jpg" class='star'></image>
        <image src="/images/star.jpg" class='star'></image>
      </view>
    </view>
    <view class='b-right'>
      <image class='avatry'></image>
    </view>
  </view>

  <view class='self-desc dl-item'>
    <view class='title'>自我介绍</view>
    <view class='desc'>
      {{info.selfIntroduction}}
    </view>
    <view>
        <view></view>
    </view>
  </view>
  <view class='comment-item flexcol'>
    <view class='title'>
      <text>评价</text>
      <button class="comment-btn" wx:if="{{source=='course'}}" bindtap='toComment'>去评价</button>
    </view>
    <component-comment class="flexcol" commentList="{{commentList}}" commentNum="{{commentNum}}"></component-comment>
  </view>
 
  </view>