/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background: #f8f8f8;
  min-height: 100%;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
}
.flexcol{
  display: flex;
  flex-direction: column;
}
.panel{
  background:#fff;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  border-top: 1rpx solid #ddd;
  border-left: 1rpx solid #ddd;
}

.panel .flex-td.noright{
  border-right: none;
}
.flex-row{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #ddd;
  height: 180rpx;
}
.flex-td{
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-right: 1rpx solid #ddd;
  font-size: 20rpx;
  padding:10rpx 6rpx;
}
.flex-row.head-row{
  height: 60rpx;
}
.head-row .flex-td{
  font-size: 24rpx;
  justify-content:center;
  align-items:center;
  padding: 0;
}

.loadingImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: #fff;
}

.gif {
  height: 240rpx;
  width: 240rpx;
}

component-empty{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}