<!--pages/teacherDetail/index.wxml-->
<view class='tc-detail'>
  <view class='base-info dl-item'>
    <view class='b-left'>
      <view class='name'>{{info.realName}}</view>
      <view class='four-info'>
        {{info.gender}}<view class='split'>|</view>
        55<view class='split'>|</view>
        {{info.nationnlity}}<view class='split'>|</view>
        {{info.firstLanguage}}
      </view>
      <view class='star-info'>
        <image src="/images/star.jpg" class='star'></image>
        <image src="/images/star.jpg" class='star'></image>
        <image src="/images/star.jpg" class='star'></image>
        <image src="/images/star.jpg" class='star'></image>
      </view>
      <view class='course-info'>
        <view class='course-title'>授课时间</view>
        <view class='course-item'>
          <text class='lang-text'>英语：</text>256小时
        </view>
        <view class='course-item'>
          <text class='lang-text'>西班牙：</text>256小时
        </view>
      </view>
    </view>
    <view class='b-right'>
      <image class='avatry'></image>
      <view class='btn-box'>
        <button class="b-btn" bindtap='bookingschedule'>预订</button>
        <button class="b-btn">收藏</button>
      </view>
    </view>
  </view>

  <view class='self-desc dl-item'>
    <view class='title'>自我介绍</view>
    <view class='desc'>
      {{info.selfIntroduction}}
    </view>
    <view>
        <view></view>
    </view>
  </view>
  <component-comment commentList="{{commentList}}"></component-comment>
  
  <view class='line-time dl-item'>
    <view class='title'>在线时间</view>
    <view class="panel">
  <view class="flex-row" wx:for="{{courseList}}" wx:key="index">
    <text class="flex-row">{{item.dayOne}}</text>
    <text class="flex-row">{{item.dayTwo}}</text>
    <text class="flex-row">{{item.dayThree}}</text>
    <text class="flex-row">{{item.dayFour}}</text>
    <text class="flex-row">{{item.dayFive}}</text>
    <text class="flex-row">{{item.daySix}}</text>
    <text class="flex-row">{{item.daySeven}}</text>
  </view>
</view>
  </view>
</view>
