/* pages/teacherDetail/index.wxss */

.base-info{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
}
.base-info .name{
  font-size: 42rpx;
  color: #333;
  font-weight: bold;
}
.tc-detail .dl-item{
  background: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx 32rpx;
}
.tc-detail .split{
  color: #eee;
  margin: 0 16rpx;
}
.tc-detail .four-info{
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.tc-detail .b-left{
  flex-grow: 1;
}
.tc-detail .b-right{
  display: flex;
  flex-direction: column;
}
.tc-detail .avatry{
  background: red;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}
.tc-detail .star-info{
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
}
.tc-detail .star{
  width: 40rpx;
  height: 40rpx;
}
.tc-detail .course-info{
  margin-top: 20rpx;
}
.tc-detail .lang-text{
  color: #999;
  width: 120rpx;
  display: inline-block;
  text-align: right;
}
.tc-detail .course-item{
  margin-top: 20rpx;
}
.tc-detail .btn-box{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 40rpx;
}
.tc-detail .b-btn{
  background: blue;
  color: #fff;
  font-size: 30rpx;
  width: 140rpx;
  padding: 0;
  margin-top: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.self-desc{
  background: #fff;
  padding: 32rpx;
}
.tc-detail .title{
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin: 20rpx 0;
}
.tc-detail .desc{
  font-size: 30rpx;
  text-indent: 30rpx;
  padding: 0rpx 0 10rpx;
}
.tc-comment{
  padding: 32rpx;
  background: #fff;
  margin-top: 20rpx;
}
.cm-li{
  font-size: 28rpx;
  color: #666;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #eee;
  padding-bottom: 10rpx;
}
.cm-li .total-text{
  font-size: 30rpx;
  color: #333;
  margin-bottom: 10rpx;
}
.cm-li .ndt{
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}
.cm-level{
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.cm-level text{
  margin-right: 30rpx;
}
.panel{
  height:240rpx;
  background:#fff;
}

.panel text{
  height: 80rpx;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  text-align: center;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  border-top: 1rpx solid #ddd;
  border-left: 1rpx solid #ddd;
}

.flex-cell{
  flex: 1;
}
.line-time{
  font-size: 24rpx;
}