<!--pages/register/index.wxml-->
<wxs src="index.wxs" module="wxs" />

<view class='register'>
<view class='upload-img'>
  <button class='upload-inner' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
</view>
  <!-- <view class='upload-img'>
    <image class='upload-inner' bindtap='uploadImg' src="{{avatry}}"></image>
  </view> -->
  <view class='r-list'>
    <view class='r-item'>
      <view class='i-left'>{{lang.userName}}</view>
      <view class='i-right'>
        <input type='text' placeholder='请输入用户名' bindinput='bindinputName' ></input>
      </view>
    </view>
    <view class='r-item'>
      <view class='i-left'>密码</view>
      <view class='i-right'>
        <input type='text' placeholder='请输入密码' bindinput='bindinputPwd'></input>
      </view>
    </view>
    <view class='r-item'>
      <view class='i-left'>用户类型</view>
      <view class='i-right'>
        <picker bindchange="userTypePickerChange" value="{{index}}" range="{{userTypes}}" range-key="name">
          <view class="picker">
            <text wx:if="{{userTypeActive.name}}">{{userTypeActive.name}}</text>
            <text wx:else class='placeholder-class'>请选择用户类型</text>
          </view>
        </picker>
      </view>
    </view>
  </view>
   <view> 
      <button class='sub-btn' bindtap='register'>提交</button>
    </view>
</view>
