<!--pages/teacherEdit/index.wxml-->
<import src="../../templates/loading/loading.wxml" />
<template is="loading" wx:if="{{isLoading}}"/>

<view class='teacher-edit'>
  <view class='upload-img'>
    <image class='upload-inner' bindtap='uploadImg' src="{{avatary || '../../images/head.png'}}"></image>
  </view>
  <view class='r-list'>
    <view class='r-item'>
      <view class='i-left'>姓名</view>
      <view class='i-right'>
        <input type='text' placeholder='请输入姓名' value="{{info.realName}}" data-type="realName" bindinput='inputChange'></input>
      </view>
    </view>
    <view class='r-item'>
      <view class='i-left'>性别</view>
      <view class='i-right'>
        <picker bindchange="pickerChange" value="{{sexActive.value-1}}" range="{{sexs}}" range-key="name" class='picker-wrap' data-type="gender">
          <view class="picker">
            <text wx:if="{{sexActive.name}}">{{sexActive.name}}</text>
            <text wx:else class='placeholder'>请选择</text>
          </view>
        </picker>
      </view>
    </view>
    <view class='r-item'>
      <view class='i-left'>国籍</view>
      <view class='i-right'>
        <picker bindchange="pickerChange" range="{{contries}}" range-key="name"  class='picker-wrap' data-type="contry" value="{{info.nationnlity}}">
          <view class="picker">
            <text wx:if="{{contryActive.name}}">{{contryActive.name}}</text>
            <text wx:else class='placeholder'>请选择</text>
          </view>
        </picker>
      </view>
    </view>
    <view class='r-item'>
      <view class='i-left'>母语</view>
      <view class='i-right'>
        <picker bindchange="pickerChange" range="{{firstLanguages}}" range-key="name" class='picker-wrap' data-type="language" value="{{info.firstLanguage}}">
          <view class="picker">
            <text wx:if="{{languageActive.name}}">{{languageActive.name}}</text>
            <text wx:else class='placeholder'>请选择</text>
          </view>
        </picker>
      </view>
    </view>
    <view class='r-item'>
      <view class='i-left'>居住地</view>
      <view class='i-right'>
        <input type='text' placeholder='请输入居住城市' bindinput="inputChange" value="{{info.habitat}}" data-type="habitat"></input>
      </view>
    </view>
    <view class='r-item'>
      <view class='i-left'>邮箱</view>
      <view class='i-right'>
        <input type='text' placeholder='请输入邮箱' value="{{info.email}}"></input>
      </view>
    </view>
    <view class='r-item r-self-desc'>
      <view class='i-left'>自我介绍</view>
      <view class='i-right'>
        <textarea class='r-textarea' placeholder='请输入自我介绍' value="{{info.selfIntroduction}}" data-type="selfIntroduction" bindinput='inputChange'></textarea>
      </view>
    </view>
  </view>
   <view> 
      <button class='sub-btn' bindtap='submit'>提交</button>
    </view>
</view>
