/* pages/teacherCourses/index.wxss */
.teacher-course{
  background: #fff;
  height: 100%;
  padding: 32rpx;
}
.title-tool{
  text-align: right;
  padding: 15rpx;
}
.panel{
  background:#fff;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  border-top: 1rpx solid #ddd;
  border-left: 1rpx solid #ddd;
}

.panel .flex-row{
  height: 80rpx;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  text-align: center;
}
.panel .flex-row.noright{
  border-right: none;
}
.flex-row{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.line-time{
  font-size: 24rpx;
}