<!--component/no-resume/no-resume.wxml-->
<view class='noresume-wrap'>
  <view class="main {{nomargintop ? 'nomargintop' : ''}}">
    <view>
      <image src='https://img09.zhaopin.cn/IHRNB/b-wechat/empty-1.png' class='img'></image>
    </view>
    <view>
      <view class='text'>{{param.title || "空空如也"}}</view>
      <button class='button' bindtap='btnEvent'>{{param.buttonText}}</button>
    </view>
  </view>
</view>