/* component/empty/index.wxss */

.noresume-wrap {
  width: 100%;
  background: #fff;
  flex: 1;
  position: relative;
}

.main {
  background-color: white;
  /* height: 100%; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.main.nomargintop{
  margin-top: 0
}

.img {
  /* margin-top:98rpx; */
  width: 600rpx;
  height: 327rpx;
  /* margin-left: 75rpx; */
  margin: 0 auto;
  display: block;
}

.text {
  text-align: center;
  color: #666;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
}

.text1 {
  text-align: center;
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
}

.button {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  background: #4164e1;
  color: #fff;
  margin-top: 32rpx;
  width: 262rpx;
  line-height: 80rpx;
}
